--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

答）switch3



--問2--
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

答）switch1 F0/1：DP RPの向かい側のため
　　switch1 F0/2：RP ルートパスコストが低い（switch1→3 = 100 / switch1→2→4→3 = 219）

　　switch2 F0/1：RP ルートパスコストが低い（switch2→1→3 = 119 / switch2→4→3 = 200）
　　switch1 F0/2：BP RP/DPに選出されていないため

　　switch3 E0/1：DP ルートブリッジのポートのため
　　switch3 E0/2：DP ルートブリッジのポートのため

　　switch4 E0/1：DP switch2と比べてブリッジIDが小さいため
　　switch4 E0/2：RP ルートパスコストが低い（switch4→3 = 100 / switch4→2→1→3 =219）